In [2]:
import pandas as pd
import json
import pickle
import zipfile

import libraries and create dataframes for each file

In [3]:
# Initialize an empty list to store parsed JSON objects
data_list = []

# Open the JSON file and read it line by line with UTF-8 encoding
with open(r'C:\Users\Owner\Desktop\proyecto_final\data_yelp\review.json', 'r', encoding='utf-8') as json_file:
    for line in json_file:
        # Parse each line as JSON and append it to the list
        data_list.append(json.loads(line))

# Convert the list of JSON objects into a DataFrame
df_review = pd.DataFrame(data_list)

In [4]:
df_review

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5.0,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3.0,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5.0,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4.0,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...,...,...,...
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5.0,1,2,1,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5.0,2,1,2,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4.0,1,0,0,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990278,i-I4ZOhoX70Nw5H0FwrQUA,YwAMC-jvZ1fvEUum6QkEkw,Rr9kKArrMhSLVE9a53q-aA,5.0,1,0,0,For when I'm feeling like ignoring my calorie-...,2022-01-19 18:59:27
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3.0,10,3,7,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [5]:
print(df_review.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6990280 entries, 0 to 6990279
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        float64
 4   useful       int64
 5   funny        int64
 6   cool         int64
 7   text         object
 8   date         object
dtypes: float64(1), int64(3), object(5)
memory usage: 480.0+ MB
None

In [6]:
# Use raw string literal (prefix the string with 'r') to avoid interpreting backslashes as escape characters
df_user = pd.read_parquet(r'data_yelp\user.parquet')

In [7]:
df_user

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2105592,4QGxxakRZeOlg_qDuxmTeQ,Jennilee,38,2012-01-19 23:33:02,74,9,6,,kmwNG5LZSHFmveg6wYYdrw,0,...,1,0,0,0,1,4,0,0,1,0
2105593,tmelBbVBGAzXBVfH2u_R6g,Gerry,19,2009-06-09 16:34:54,14,5,2,,"BFYdCAMFyjYHDwesndEXEg, _9fTIqfSJc7g3V_o76XRVg...",1,...,1,0,0,0,0,1,0,0,0,0
2105594,tpBznnD6uJN3m_pJubj09w,Emily,26,2013-08-13 23:18:11,4,1,2,,"bKV3ly2MuK-K1cptMrFknQ, liel18zRoSB4tEkUP7i6Cg...",0,...,0,0,0,0,1,0,0,0,0,0
2105595,Kst_srPw7GdYydMFYdCtzw,Heatheranne,25,2015-01-10 00:06:25,21,2,5,,"dzHTk52vbGtbktRm_B-wEg, fOfFLV7IbBDN6lzARaLqdg...",0,...,0,0,0,0,0,1,0,0,0,0
2105596,mZl-mH3ZIWLRSd_FfvrXFg,Jessica,30,2015-11-30 21:10:17,27,1,17,,"pou3BbKsIozfH50rxmnMew, JT3rDC7-hprCSObnihMeHw...",3,...,0,1,0,0,0,1,0,0,1,0

In [8]:
print(df_user.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2105597 entries, 0 to 2105596
Data columns (total 22 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             object
 1   name                object
 2   review_count        int64
 3   yelping_since       object
 4   useful              int64
 5   funny               int64
 6   cool                int64
 7   elite               object
 8   friends             object
 9   fans                int64
 10  average_stars       float64
 11  compliment_hot      int64
 12  compliment_more     int64
 13  compliment_profile  int64
 14  compliment_cute     int64
 15  compliment_list     int64
 16  compliment_note     int64
 17  compliment_plain    int64
 18  compliment_cool     int64
 19  compliment_funny    int64
 20  compliment_writer   int64
 21  compliment_photos   int64
dtypes: float64(1), int64(16), object(5)
memory usage: 353.4+ MB
None

In [9]:
# Initialize an empty list to store parsed JSON objects
data_list = []

# Open the JSON file and read it line by line with UTF-8 encoding
with open(r'C:\Users\Owner\Desktop\proyecto_final\data_yelp\tip.json', 'r', encoding='utf-8') as json_file:
    for line in json_file:
        # Parse each line as JSON and append it to the list
        data_list.append(json.loads(line))

# Convert the list of JSON objects into a DataFrame
df_tip = pd.DataFrame(data_list)

In [10]:
df_tip

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
...,...,...,...,...,...
908910,eYodOTF8pkqKPzHkcxZs-Q,3lHTewuKFt5IImbXJoFeDQ,Disappointed in one of your managers.,2021-09-11 19:18:57,0
908911,1uxtQAuJ2T5Xwa_wp7kUnA,OaGf0Dp56ARhQwIDT90w_g,Great food and service.,2021-10-30 11:54:36,0
908912,v48Spe6WEpqehsF2xQADpg,hYnMeAO77RGyTtIzUSKYzQ,Love their Cubans!!,2021-11-05 13:18:56,0
908913,ckqKGM2hl7I9Chp5IpAhkw,s2eyoTuJrcP7I_XyjdhUHQ,Great pizza great price,2021-11-20 16:11:44,0
908914,4tF1CWdMxvvwpUIgGsDygA,_cb1Vg1NIWry8UA0jyuXnQ,Food is good value but a bit hot!,2021-12-07 22:30:00,0

In [11]:
print(df_tip.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 908915 entries, 0 to 908914
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           908915 non-null  object
 1   business_id       908915 non-null  object
 2   text              908915 non-null  object
 3   date              908915 non-null  object
 4   compliment_count  908915 non-null  int64
dtypes: int64(1), object(4)
memory usage: 34.7+ MB
None

In [12]:
# Initialize an empty list to store parsed JSON objects
data_list = []

# Open the JSON file and read it line by line with UTF-8 encoding
with open(r'C:\Users\Owner\Desktop\proyecto_final\data_yelp\checkin.json', 'r', encoding='utf-8') as json_file:
    for line in json_file:
        # Parse each line as JSON and append it to the list
        data_list.append(json.loads(line))

# Convert the list of JSON objects into a DataFrame
df_checkin = pd.DataFrame(data_list)

In [13]:
df_checkin

,business_id,date
0,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020..."
1,--0iUa4sNDFiZFrAdIWhZQ,"2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011..."
2,--30_8IhuyMHbSOcNWd6DQ,"2013-06-14 23:29:17, 2014-08-13 23:20:22"
3,--7PUidqRWpRSpXebiyxTg,"2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012..."
4,--7jw19RH9JKXgFohspgQw,"2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014..."
...,...,...
131925,zznJox6-nmXlGYNWgTDwQQ,"2013-03-23 16:22:47, 2013-04-07 02:03:12, 2013..."
131926,zznZqH9CiAznbkV6fXyHWA,2021-06-12 01:16:12
131927,zzu6_r3DxBJuXcjnOYVdTw,"2011-05-24 01:35:13, 2012-01-01 23:44:33, 2012..."
131928,zzw66H6hVjXQEt0Js3Mo4A,"2016-12-03 23:33:26, 2018-12-02 19:08:45"
131929,zzyx5x0Z7xXWWvWnZFuxlQ,2015-01-06 17:51:53

In [14]:
print(df_checkin.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131930 entries, 0 to 131929
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   business_id  131930 non-null  object
 1   date         131930 non-null  object
dtypes: object(2)
memory usage: 2.0+ MB
None

In [15]:
# Read the pickle file into a DataFrame
df_business = pd.read_pickle(r'C:\Users\Owner\Desktop\proyecto_final\data_yelp\business.pkl')

In [16]:
df_business

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,NaN,85711,32.223236,-110.880452,3.5,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,Edmonton,IN,T6J 5H2,53.468419,-113.492054,3.0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,Nashville,DE,37204,36.115118,-86.766925,4.0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",Indianapolis,AB,46250,39.908707,-86.065088,3.5,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,Edwardsville,AB,62025,38.782351,-89.950558,4.0,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,Apollo beach,TN,33572,27.771002,-82.39491,4.5,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
print(df_business.info())

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  is_open       150346 non-null  object
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
 14  business_id   5 non-null       object
 15  name          5 non-null       object
 16  address       5 non-null       object
 17  city          5 non-null       object
 18  state         5 non-null       object
 19  postal_code   5 non-null       object
 20  latitude      5 non-null       object
 21  longitude     5 non-null       object
 22  stars         5 non-null       object
 23  review_count  5 non-null       object
 24  is_open       5 non-null       object
 25  attributes    5 non-null       object
 26  categories    5 non-null       object
 27  hours         5 non-null       object
dtypes: object(28)
memory usage: 33.3+ MB
None

In [18]:
# Get the number of rows in each DataFrame
num_rows_business = df_business.shape[0]
num_rows_checkin = df_checkin.shape[0]
num_rows_review = df_review.shape[0]
num_rows_tip = df_tip.shape[0]
num_rows_user = df_user.shape[0]

print("Number of rows in business:", num_rows_business)
print("Number of rows in checkin:", num_rows_checkin)
print("Number of rows in review:", num_rows_review)
print("Number of rows in tip:", num_rows_tip)
print("Number of rows in user:", num_rows_user)

Number of rows in business: 150346
Number of rows in checkin: 131930
Number of rows in review: 6990280
Number of rows in tip: 908915
Number of rows in user: 2105597

In [19]:
# Get the number of null values in each DataFrame
null_values_business = df_business.isnull().sum()
null_values_checkin = df_checkin.isnull().sum()
null_values_review = df_review.isnull().sum()
null_values_tip = df_tip.isnull().sum()
null_values_user = df_user.isnull().sum()

print("Number of null values in business:")
print(null_values_business)

print("\nNumber of null values in checkin:")
print(null_values_checkin)

print("\nNumber of null values in review:")
print(null_values_review)

print("\nNumber of null values in tip:")
print(null_values_tip)

print("\nNumber of null values in user:")
print(null_values_user)

Number of null values in business:
business_id          0
name                 0
address              0
city                 0
state                3
postal_code          0
latitude             0
longitude            0
stars                0
review_count         0
is_open              0
attributes       13744
categories         103
hours            23223
business_id     150341
name            150341
address         150341
city            150341
state           150341
postal_code     150341
latitude        150341
longitude       150341
stars           150341
review_count    150341
is_open         150341
attributes      150341
categories      150341
hours           150341
dtype: int64

Number of null values in checkin:
business_id    0
date           0
dtype: int64

Number of null values in review:
review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           0
date           0
dtype: int64

Number of null values in tip:
user_id             0
business_id         0
text                0
date                0
compliment_count    0
dtype: int64

Number of null values in user:
user_id               0
name                  0
review_count          0
yelping_since         0
useful                0
funny                 0
cool                  0
elite                 0
friends               0
fans                  0
average_stars         0
compliment_hot        0
compliment_more       0
compliment_profile    0
compliment_cute       0
compliment_list       0
compliment_note       0
compliment_plain      0
compliment_cool       0
compliment_funny      0
compliment_writer     0
compliment_photos     0
dtype: int64

In [20]:
# Display summary statistics of the numerical columns in the DataFrame
print("\nSummary statistics of the numerical columns:")
print(df_business.describe())

Summary statistics of the numerical columns:
                   business_id       name address          city   state  \
count                   150346     150346  150346        150346  150343
unique                  150346     114117  122844          1416      27
top     Pns2l4eNsfO8kk83dixA6A  Starbucks          Philadelphia      PA
freq                         1        724    5127         14569   34039

       postal_code       latitude      longitude     stars review_count  ...  \
count       150346  150346.000000  150346.000000  150346.0       150346  ...
unique        3362  135593.000000  131918.000000       9.0         1158  ...
top          93101      34.420334    -119.710749       4.0            5  ...
freq          1866     146.000000     146.000000   31125.0        14921  ...

        state postal_code  latitude  longitude stars review_count is_open  \
count       5           5   5.00000   5.000000   5.0            5       5
unique      5           5   5.00000   5.000000   3.0            5       2
top        LA       33615  27.99637 -82.580954   3.0           56       1
freq        1           1   1.00000   1.000000   3.0            1       4

                                               attributes          categories  \
count                                                   5                   5
unique                                                  5                   2
top     {'BikeParking': 'True', 'BusinessAcceptsCredit...  Coffee & Tea, Food
freq                                                    1                   4

                                                    hours
count                                                   5
unique                                                  5
top     {'Monday': '5:30-21:0', 'Tuesday': '5:30-21:0'...
freq                                                    1

[4 rows x 28 columns]

In [21]:
# Display summary statistics of the numerical columns in the DataFrame
print("\nSummary statistics of the numerical columns:")
print(df_checkin.describe())

Summary statistics of the numerical columns:
                   business_id  \
count                   131930
unique                  131930
top     ---kPU91CF4Lq2-WlRu9Lw
freq                         1

                                                     date
count                                              131930
unique                                             131930
top     2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
freq                                                    1

In [22]:
# Display summary statistics of the numerical columns in the DataFrame
print("\nSummary statistics of the numerical columns:")
print(df_review.describe())

Summary statistics of the numerical columns:
              stars        useful         funny          cool
count  6.990280e+06  6.990280e+06  6.990280e+06  6.990280e+06
mean   3.748584e+00  1.184609e+00  3.265596e-01  4.986175e-01
std    1.478705e+00  3.253767e+00  1.688729e+00  2.172460e+00
min    1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00
25%    3.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
50%    4.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
75%    5.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
max    5.000000e+00  1.182000e+03  7.920000e+02  4.040000e+02

In [23]:
# Display summary statistics of the numerical columns in the DataFrame
print("\nSummary statistics of the numerical columns:")
print(df_tip.describe())

Summary statistics of the numerical columns:
       compliment_count
count     908915.000000
mean           0.012525
std            0.120763
min            0.000000
25%            0.000000
50%            0.000000
75%            0.000000
max            6.000000

In [24]:
# Display summary statistics of the numerical columns in the DataFrame
print("\nSummary statistics of the numerical columns:")
print(df_user.describe())

Summary statistics of the numerical columns:
       review_count        useful         funny          cool          fans  \
count  2.105597e+06  2.105597e+06  2.105597e+06  2.105597e+06  2.105597e+06
mean   2.846875e+01  5.516853e+01  2.267667e+01  3.143013e+01  1.913746e+00
std    1.042146e+02  7.388068e+02  4.628811e+02  6.379274e+02  2.436510e+01
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    2.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
50%    6.000000e+00  3.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
75%    1.900000e+01  1.500000e+01  3.000000e+00  4.000000e+00  0.000000e+00
max    1.747300e+04  2.062960e+05  1.858230e+05  1.998780e+05  1.249700e+04

       average_stars  compliment_hot  compliment_more  compliment_profile  \
count   2.105597e+06    2.105597e+06     2.105597e+06        2.105597e+06
mean    3.641863e+00    2.444596e+00     3.968618e-01        2.532631e-01
std     1.159519e+00    7.963704e+01     1.405658e+01        1.767698e+01
min     1.000000e+00    0.000000e+00     0.000000e+00        0.000000e+00
25%     3.000000e+00    0.000000e+00     0.000000e+00        0.000000e+00
50%     3.880000e+00    0.000000e+00     0.000000e+00        0.000000e+00
75%     4.500000e+00    0.000000e+00     0.000000e+00        0.000000e+00
max     5.000000e+00    2.578400e+04     1.350100e+04        1.418000e+04

       compliment_cute  compliment_list  compliment_note  compliment_plain  \
count     2.105597e+06     2.105597e+06     2.105597e+06      2.105597e+06
mean      1.858665e-01     9.631663e-02     1.921464e+00      4.124809e+00
std       1.170051e+01     1.049796e+01     6.177753e+01      1.364953e+02
min       0.000000e+00     0.000000e+00     0.000000e+00      0.000000e+00
25%       0.000000e+00     0.000000e+00     0.000000e+00      0.000000e+00
50%       0.000000e+00     0.000000e+00     0.000000e+00      0.000000e+00
75%       0.000000e+00     0.000000e+00     0.000000e+00      0.000000e+00
max       1.365400e+04     1.266900e+04     5.903100e+04      1.010970e+05

       compliment_cool  compliment_funny  compliment_writer  compliment_photos
count     2.105597e+06      2.105597e+06       2.105597e+06       2.105597e+06
mean      3.805567e+00      3.805567e+00       1.459133e+00       1.499514e+00
std       1.057484e+02      1.057484e+02       3.676692e+01       9.607754e+01
min       0.000000e+00      0.000000e+00       0.000000e+00       0.000000e+00
25%       0.000000e+00      0.000000e+00       0.000000e+00       0.000000e+00
50%       0.000000e+00      0.000000e+00       0.000000e+00       0.000000e+00
75%       0.000000e+00      0.000000e+00       0.000000e+00       0.000000e+00
max       4.996700e+04      4.996700e+04       1.593400e+04       8.263000e+04

Google