In [167]:
import pandas as pd
from pandas import json_normalize
import numpy as np
import json
from datetime import datetime

In [168]:
#Se cargan los datos. 
ruta_florida = 'reviews\\1.json'

#se procede a leer linea por linea para extraer la informacion dado que hay datos adicionales en el archivo JSON
with open(ruta_florida,'r') as archivo:
    datos_florida = [json.loads(line) for line in archivo]

#Se crea un DataFrame de pandas llamado df_output que contiene la información del archivo JSON
df_florida= pd.DataFrame(datos_florida)
df_florida

,user_id,name,time,rating,text,pics,resp,gmap_id
0,101471856155148729010,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,None,"{'time': 1627042799532, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,None,"{'time': 1582464056733, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
2,101805010244892834381,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
3,106344422881493743981,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
4,100875113069561776529,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
...,...,...,...,...,...,...,...,...
149995,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,None,"{'time': 1541432463685, 'text': 'Rubye, thank ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149996,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,None,"{'time': 1535740959490, 'text': 'Kegan, while ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149997,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,None,"{'time': 1549997986439, 'text': 'While it's be...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149998,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...",None,"{'time': 1550525984046, 'text': 'Thank you for...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149999,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,None,"{'time': 1550072402914, 'text': 'We're sorry y...",0x88ecf453fa2e0e71:0x3e7cc80808a41906

In [169]:
df_florida.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  150000 non-null  object
 1   name     150000 non-null  object
 2   time     150000 non-null  int64
 3   rating   150000 non-null  int64
 4   text     100023 non-null  object
 5   pics     4577 non-null    object
 6   resp     31967 non-null   object
 7   gmap_id  150000 non-null  object
dtypes: int64(2), object(6)
memory usage: 9.2+ MB

Crear un funcion para analizar el tipo de datos proporcionados

In [170]:
# Funcion para revisar el tipo de dato de cada variable del dataset 
def tipo_datos(df):
    mi_dict = {"nombre_campo": [], "tipo_datos": []}
    for columna in df.columns:
        mi_dict["nombre_campo"].append(columna)
        mi_dict["tipo_datos"].append(df[columna].apply(type).unique())
    df_info = pd.DataFrame(mi_dict)
    return df_info

In [171]:
tipo_datos(df_florida)

  nombre_campo                            tipo_datos
0      user_id                       [<class 'str'>]
1         name                       [<class 'str'>]
2         time                       [<class 'int'>]
3       rating                       [<class 'int'>]
4         text   [<class 'str'>, <class 'NoneType'>]
5         pics  [<class 'NoneType'>, <class 'list'>]
6         resp  [<class 'dict'>, <class 'NoneType'>]
7      gmap_id                       [<class 'str'>]

# ETL Google Maps _reviews estados_FLORIDA_1

## 1- Revisar nulos

Objetivo : Examinar cada columna para identificar si hay valores faltantes. Puede decidir si eliminar las filas con valores nulos, imputar valores utilizando técnicas como la media o la mediana, o simplemente dejar los valores nulos según corresponda al contexto de tus datos.

In [172]:
df_florida.isnull().sum()

user_id         0
name            0
time            0
rating          0
text        49977
pics       145423
resp       118033
gmap_id         0
dtype: int64

In [173]:
cantidad_nulos= df_florida.isnull().sum()
cantidad_filas = len(df_florida)
porcentaje_nulos_columnas= (cantidad_nulos/cantidad_filas)*100
porcentaje_nonulos_columnas = 100 - porcentaje_nulos_columnas
resumen_nulos = pd.DataFrame({"Porcentaje de valores nulos":porcentaje_nulos_columnas, 
                              "Porcentaje de valores no nulos":porcentaje_nonulos_columnas})
resumen_nulos

         Porcentaje de valores nulos  Porcentaje de valores no nulos
user_id                     0.000000                      100.000000
name                        0.000000                      100.000000
time                        0.000000                      100.000000
rating                      0.000000                      100.000000
text                       33.318000                       66.682000
pics                       96.948667                        3.051333
resp                       78.688667                       21.311333
gmap_id                     0.000000                      100.000000

### Variable pics
* Al ser mayor a 80% los nulos se elimina

In [174]:
df_florida = df_florida.drop(columns='pics')
df_florida

,user_id,name,time,rating,text,resp,gmap_id
0,101471856155148729010,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,"{'time': 1627042799532, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,"{'time': 1582464056733, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
2,101805010244892834381,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",None,0x8893863ea87bd5dd:0x9383ebf973e74abb
3,106344422881493743981,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
4,100875113069561776529,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
...,...,...,...,...,...,...,...
149995,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,"{'time': 1541432463685, 'text': 'Rubye, thank ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149996,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,"{'time': 1535740959490, 'text': 'Kegan, while ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149997,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,"{'time': 1549997986439, 'text': 'While it's be...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149998,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...","{'time': 1550525984046, 'text': 'Thank you for...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149999,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,"{'time': 1550072402914, 'text': 'We're sorry y...",0x88ecf453fa2e0e71:0x3e7cc80808a41906

### Variable text

* La variable muestra el texto de la revisión, en los valores nulos muestra revisiones que no adjuntaron texto, pero si calificaron su rating
* Se completa valores nulos conn el valor "SinDato"

In [175]:
# Se Completa los valores nulos con el valor "SinDato"
df_florida["text"].fillna("SinDato", inplace=True)
df_florida

,user_id,name,time,rating,text,resp,gmap_id
0,101471856155148729010,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,"{'time': 1627042799532, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,"{'time': 1582464056733, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
2,101805010244892834381,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",None,0x8893863ea87bd5dd:0x9383ebf973e74abb
3,106344422881493743981,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
4,100875113069561776529,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
...,...,...,...,...,...,...,...
149995,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,"{'time': 1541432463685, 'text': 'Rubye, thank ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149996,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,"{'time': 1535740959490, 'text': 'Kegan, while ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149997,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,"{'time': 1549997986439, 'text': 'While it's be...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149998,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...","{'time': 1550525984046, 'text': 'Thank you for...",0x88ecf453fa2e0e71:0x3e7cc80808a41906
149999,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,"{'time': 1550072402914, 'text': 'We're sorry y...",0x88ecf453fa2e0e71:0x3e7cc80808a41906

### Variable resp

* La variable resp muestra la respuesta del negocio a la reseña, hay un diccionario que muestra el tiempo (time) y respuesta (text)
* Los datos se encuentran anidados, por lo tanto se procede a desanidar en 02 columnas nuevas, time_resp y text_resp

In [176]:
# Se normaliza la columna "resp" del DataFrame df_florida en filas separadas
df_resp_normalized = pd.json_normalize(df_florida['resp'])
df_resp_normalized

                time                                               text
0       1.627043e+12  Thank you for the feedback. We would like to w...
1       1.582464e+12  Thank you for reaching out. I’m forwarding you...
2                NaN                                                NaN
3                NaN                                                NaN
4                NaN                                                NaN
...              ...                                                ...
149995  1.541432e+12  Rubye, thank you for taking the time to leave ...
149996  1.535741e+12  Kegan, while we appreciate your review, we’re ...
149997  1.549998e+12  While it's been a while since you posted this ...
149998  1.550526e+12  Thank you for taking the time to leave us this...
149999  1.550072e+12  We're sorry your experience hasn't lived up to...

[150000 rows x 2 columns]

In [177]:
# Se Completa los valores nulos con el valor "SinDato"
df_resp_normalized["text"].fillna("SinDato", inplace=True)
df_resp_normalized

                time                                               text
0       1.627043e+12  Thank you for the feedback. We would like to w...
1       1.582464e+12  Thank you for reaching out. I’m forwarding you...
2                NaN                                            SinDato
3                NaN                                            SinDato
4                NaN                                            SinDato
...              ...                                                ...
149995  1.541432e+12  Rubye, thank you for taking the time to leave ...
149996  1.535741e+12  Kegan, while we appreciate your review, we’re ...
149997  1.549998e+12  While it's been a while since you posted this ...
149998  1.550526e+12  Thank you for taking the time to leave us this...
149999  1.550072e+12  We're sorry your experience hasn't lived up to...

[150000 rows x 2 columns]

In [178]:
# Se Completa los valores nulos con el valor "SinDato"
df_resp_normalized["time"].fillna(0, inplace=True)
df_resp_normalized

                time                                               text
0       1.627043e+12  Thank you for the feedback. We would like to w...
1       1.582464e+12  Thank you for reaching out. I’m forwarding you...
2       0.000000e+00                                            SinDato
3       0.000000e+00                                            SinDato
4       0.000000e+00                                            SinDato
...              ...                                                ...
149995  1.541432e+12  Rubye, thank you for taking the time to leave ...
149996  1.535741e+12  Kegan, while we appreciate your review, we’re ...
149997  1.549998e+12  While it's been a while since you posted this ...
149998  1.550526e+12  Thank you for taking the time to leave us this...
149999  1.550072e+12  We're sorry your experience hasn't lived up to...

[150000 rows x 2 columns]

In [179]:
# se crea una funcion para cambiar la visualizacion de la columna time de cientifica a numero.
def format_time(time):
    return '%.0f' % time

# aplicamos la funcion a la columna 
df_resp_normalized['time'] = df_resp_normalized['time'].apply(format_time)

# se cambia el nombre de columnas
df_resp_normalized.rename(columns={'time': 'time_resp', 'text': 'text_resp'}, inplace=True)

In [180]:
# se concatena en nuevo dataframe
df_florida = pd.concat([df_florida, df_resp_normalized], axis=1)
df_florida

,user_id,name,time,rating,text,resp,gmap_id,time_resp,text_resp
0,101471856155148729010,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,"{'time': 1627042799532, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb,1627042799532,Thank you for the feedback. We would like to w...
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,"{'time': 1582464056733, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb,1582464056733,Thank you for reaching out. I’m forwarding you...
2,101805010244892834381,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",None,0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
3,106344422881493743981,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,None,0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
4,100875113069561776529,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,None,0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
...,...,...,...,...,...,...,...,...,...
149995,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,"{'time': 1541432463685, 'text': 'Rubye, thank ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
149996,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,"{'time': 1535740959490, 'text': 'Kegan, while ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
149997,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,"{'time': 1549997986439, 'text': 'While it's be...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
149998,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...","{'time': 1550525984046, 'text': 'Thank you for...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
149999,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,"{'time': 1550072402914, 'text': 'We're sorry y...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

In [181]:
# Se elimina la columna "reviews" del DataFrame resultante
df_florida = df_florida.drop(columns='resp')
df_florida

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,101471856155148729010,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,0x8893863ea87bd5dd:0x9383ebf973e74abb,1627042799532,Thank you for the feedback. We would like to w...
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,0x8893863ea87bd5dd:0x9383ebf973e74abb,1582464056733,Thank you for reaching out. I’m forwarding you...
2,101805010244892834381,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
3,106344422881493743981,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
4,100875113069561776529,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
...,...,...,...,...,...,...,...,...
149995,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
149996,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
149997,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
149998,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
149999,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

In [182]:
df_florida.isnull().sum()

user_id      0
name         0
time         0
rating       0
text         0
gmap_id      0
time_resp    0
text_resp    0
dtype: int64

## 2- Revisar duplicados

Objetivo: Buscar filas duplicadas en tu conjunto de datos y elimínalas si es necesario.

In [183]:
# Seleccionar las columnas relevantes para encontrar duplicados
columnas_relevantes = ["user_id", "name", "time", "rating", "text", "gmap_id"]

# Encontrar filas duplicadas basadas en las columnas relevantes
df_duplicados = df_florida[df_florida.duplicated(subset=columnas_relevantes, keep=False)]
df_duplicados

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,101471856155148729010,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,0x8893863ea87bd5dd:0x9383ebf973e74abb,1627042799532,Thank you for the feedback. We would like to w...
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,0x8893863ea87bd5dd:0x9383ebf973e74abb,1582464056733,Thank you for reaching out. I’m forwarding you...
2,101805010244892834381,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
3,106344422881493743981,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
4,100875113069561776529,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,0x8893863ea87bd5dd:0x9383ebf973e74abb,0,SinDato
...,...,...,...,...,...,...,...,...
51003,110432372218618376070,Nicholas Bernard,1526998569785,5,"Nicole was just awesome, she was very nice and...",0x88e77c430f039953:0xc28852c26d64abe2,0,SinDato
51007,110432372218618376070,Nicholas Bernard,1526998569785,5,"Nicole was just awesome, she was very nice and...",0x88e77c430f039953:0xc28852c26d64abe2,0,SinDato
51013,100502734001035276974,terrika henderson,1478611883366,3,The staff is nice but they dont communicate wi...,0x88e77c430f039953:0xc28852c26d64abe2,0,SinDato
51014,114842362924389309637,Jeysi Zarraga,1470330410631,2,"staff is good, but the center overcharge and n...",0x88e77c430f039953:0xc28852c26d64abe2,0,SinDato
51015,114842362924389309637,Jeysi Zarraga,1470330410631,2,"staff is good, but the center overcharge and n...",0x88e77c430f039953:0xc28852c26d64abe2,0,SinDato

In [184]:
df_duplicados[df_duplicados['user_id'] == '115477234789038326051']

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,0x8893863ea87bd5dd:0x9383ebf973e74abb,1582464056733,Thank you for reaching out. I’m forwarding you...
9824,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,0x8893863ea87bd5dd:0x9383ebf973e74abb,1582464056733,Thank you for reaching out. I’m forwarding you...

In [185]:
df_florida = df_florida.drop_duplicates(subset=columnas_relevantes, keep=False)
df_florida

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
19646,117957342175548225876,Grey Melton,1614365360266,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
19647,108529496603242733841,Mario,1598716320710,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
19648,111306040769174335510,Steve Butler,1540840686932,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
19649,111781799630352343298,Sergei Kireeu,1617293906223,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
19650,112438892641895059639,Jet Thomas,1479733091907,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
...,...,...,...,...,...,...,...,...
149995,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
149996,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
149997,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
149998,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
149999,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

In [186]:
df_florida.reset_index(drop=True, inplace=True)
df_florida

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,117957342175548225876,Grey Melton,1614365360266,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
1,108529496603242733841,Mario,1598716320710,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
2,111306040769174335510,Steve Butler,1540840686932,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
3,111781799630352343298,Sergei Kireeu,1617293906223,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
4,112438892641895059639,Jet Thomas,1479733091907,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
...,...,...,...,...,...,...,...,...
128977,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
128978,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
128979,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
128980,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
128981,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

## Variable Name

In [187]:
df_florida[df_florida['name'] == 'None']

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
126473,111534593151269020346,None,1601063673025,5,SinDato,0x88c2c6cdebc551c5:0xb3ba891784f97665,0,SinDato

In [188]:
# Se Completa los valores que digan None en texto con el valor "SinDato"
df_florida['name'] = df_florida['name'].replace({'None': 'SinDato', 'N/A': 'SinDato','NA': 'SinDato','nan': 'SinDato'})
df_florida

C:\Users\HP SUPPORT\AppData\Local\Temp\ipykernel_20132\1207123477.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_florida['name'] = df_florida['name'].replace({'None': 'SinDato', 'N/A': 'SinDato'})

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,117957342175548225876,Grey Melton,1614365360266,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
1,108529496603242733841,Mario,1598716320710,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
2,111306040769174335510,Steve Butler,1540840686932,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
3,111781799630352343298,Sergei Kireeu,1617293906223,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
4,112438892641895059639,Jet Thomas,1479733091907,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
...,...,...,...,...,...,...,...,...
128977,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
128978,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
128979,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
128980,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
128981,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

## Variable Text

In [189]:
df_florida[df_florida['text'] == 'None']

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
78245,116338643922583029822,Ralph abagnale,1555494933970,1,None,0x88dc1fd42cd0a45d:0xae3d9cff8199a35e,0,SinDato

In [190]:
# Se Completa los valores que digan None en texto con el valor "SinDato"
df_florida['text'] = df_florida['text'].replace({'None': 'SinDato', 'N/A': 'SinDato','NA': 'SinDato','nan': 'SinDato'})
df_florida

C:\Users\HP SUPPORT\AppData\Local\Temp\ipykernel_20132\1991201908.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_florida['text'] = df_florida['text'].replace({'None': 'SinDato', 'N/A': 'SinDato'})

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,117957342175548225876,Grey Melton,1614365360266,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
1,108529496603242733841,Mario,1598716320710,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
2,111306040769174335510,Steve Butler,1540840686932,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
3,111781799630352343298,Sergei Kireeu,1617293906223,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
4,112438892641895059639,Jet Thomas,1479733091907,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
...,...,...,...,...,...,...,...,...
128977,107134908554008409711,Rubye Graybill,1541277358844,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
128978,100322820283187193479,Chase W,1534878698516,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
128979,115504308812768786627,Cortney B,1410322454247,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
128980,109298763858161032323,Tyler Domenico,1435499766210,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
128981,105590512626752375818,Spider Man,1521388635611,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

## Variable time

In [191]:
def convertir_fecha(milisegundos_unix):       
    if milisegundos_unix == 0:
        return 0
    else:
        segundos = milisegundos_unix / 1000
        fecha = datetime.utcfromtimestamp(segundos)
        fecha_formateada = fecha.strftime('%Y-%m-%d %H:%M:%S')
        return fecha_formateada

In [192]:
df_florida['time'] = df_florida['time'].apply(convertir_fecha)
df_florida

C:\Users\HP SUPPORT\AppData\Local\Temp\ipykernel_20132\943700328.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_florida['time'] = df_florida['time'].apply(convertir_fecha)

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,117957342175548225876,Grey Melton,2021-02-26 18:49:20,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
1,108529496603242733841,Mario,2020-08-29 15:52:00,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
2,111306040769174335510,Steve Butler,2018-10-29 19:18:06,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
3,111781799630352343298,Sergei Kireeu,2021-04-01 16:18:26,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
4,112438892641895059639,Jet Thomas,2016-11-21 12:58:11,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
...,...,...,...,...,...,...,...,...
128977,107134908554008409711,Rubye Graybill,2018-11-03 20:35:58,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
128978,100322820283187193479,Chase W,2018-08-21 19:11:38,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
128979,115504308812768786627,Cortney B,2014-09-10 04:14:14,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
128980,109298763858161032323,Tyler Domenico,2015-06-28 13:56:06,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
128981,105590512626752375818,Spider Man,2018-03-18 15:57:15,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

## Variable time_resp

In [193]:
def convertir_a_entero(valor):
    return int(valor)

In [194]:
df_florida['time_resp'] = df_florida['time_resp'].apply(convertir_a_entero)
df_florida

C:\Users\HP SUPPORT\AppData\Local\Temp\ipykernel_20132\3170313232.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_florida['time_resp'] = df_florida['time_resp'].apply(convertir_a_entero)

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,117957342175548225876,Grey Melton,2021-02-26 18:49:20,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
1,108529496603242733841,Mario,2020-08-29 15:52:00,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
2,111306040769174335510,Steve Butler,2018-10-29 19:18:06,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
3,111781799630352343298,Sergei Kireeu,2021-04-01 16:18:26,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
4,112438892641895059639,Jet Thomas,2016-11-21 12:58:11,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
...,...,...,...,...,...,...,...,...
128977,107134908554008409711,Rubye Graybill,2018-11-03 20:35:58,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1541432463685,"Rubye, thank you for taking the time to leave ..."
128978,100322820283187193479,Chase W,2018-08-21 19:11:38,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1535740959490,"Kegan, while we appreciate your review, we’re ..."
128979,115504308812768786627,Cortney B,2014-09-10 04:14:14,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1549997986439,While it's been a while since you posted this ...
128980,109298763858161032323,Tyler Domenico,2015-06-28 13:56:06,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550525984046,Thank you for taking the time to leave us this...
128981,105590512626752375818,Spider Man,2018-03-18 15:57:15,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,1550072402914,We're sorry your experience hasn't lived up to...

In [195]:
df_florida['time_resp'] = df_florida['time_resp'].apply(convertir_fecha)
df_florida

C:\Users\HP SUPPORT\AppData\Local\Temp\ipykernel_20132\3349582493.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_florida['time_resp'] = df_florida['time_resp'].apply(convertir_fecha)

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,117957342175548225876,Grey Melton,2021-02-26 18:49:20,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
1,108529496603242733841,Mario,2020-08-29 15:52:00,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
2,111306040769174335510,Steve Butler,2018-10-29 19:18:06,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
3,111781799630352343298,Sergei Kireeu,2021-04-01 16:18:26,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
4,112438892641895059639,Jet Thomas,2016-11-21 12:58:11,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,0,SinDato
...,...,...,...,...,...,...,...,...
128977,107134908554008409711,Rubye Graybill,2018-11-03 20:35:58,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2018-11-05 15:41:03,"Rubye, thank you for taking the time to leave ..."
128978,100322820283187193479,Chase W,2018-08-21 19:11:38,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2018-08-31 18:42:39,"Kegan, while we appreciate your review, we’re ..."
128979,115504308812768786627,Cortney B,2014-09-10 04:14:14,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2019-02-12 18:59:46,While it's been a while since you posted this ...
128980,109298763858161032323,Tyler Domenico,2015-06-28 13:56:06,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,2019-02-18 21:39:44,Thank you for taking the time to leave us this...
128981,105590512626752375818,Spider Man,2018-03-18 15:57:15,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2019-02-13 15:40:02,We're sorry your experience hasn't lived up to...

In [196]:
# Se Completa los valores que digan None en texto con el valor "SinDato"
df_florida['time_resp'] = df_florida['time_resp'].replace(0, 'SinDato')
df_florida

C:\Users\HP SUPPORT\AppData\Local\Temp\ipykernel_20132\2967065761.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_florida['time_resp'] = df_florida['time_resp'].replace(0, 'SinDato')

,user_id,name,time,rating,text,gmap_id,time_resp,text_resp
0,117957342175548225876,Grey Melton,2021-02-26 18:49:20,5,Bob is awesome and a real treat to see when im...,0x88c36b29bf24527d:0x71f03fe122633cf4,SinDato,SinDato
1,108529496603242733841,Mario,2020-08-29 15:52:00,5,"Wow!! The views, cleanliness and just wow!!",0x88c36b29bf24527d:0x71f03fe122633cf4,SinDato,SinDato
2,111306040769174335510,Steve Butler,2018-10-29 19:18:06,5,My mother and father stayed at Beechplace and ...,0x88c36b29bf24527d:0x71f03fe122633cf4,SinDato,SinDato
3,111781799630352343298,Sergei Kireeu,2021-04-01 16:18:26,4,Nice,0x88c36b29bf24527d:0x71f03fe122633cf4,SinDato,SinDato
4,112438892641895059639,Jet Thomas,2016-11-21 12:58:11,4,Beautiful complex with great amenities on site...,0x88c36b29bf24527d:0x71f03fe122633cf4,SinDato,SinDato
...,...,...,...,...,...,...,...,...
128977,107134908554008409711,Rubye Graybill,2018-11-03 20:35:58,4,Nice place to live. Mostly quite. Not great fo...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2018-11-05 15:41:03,"Rubye, thank you for taking the time to leave ..."
128978,100322820283187193479,Chase W,2018-08-21 19:11:38,1,Go leave reviews on their Facebook too. They h...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2018-08-31 18:42:39,"Kegan, while we appreciate your review, we’re ..."
128979,115504308812768786627,Cortney B,2014-09-10 04:14:14,1,DO NOT MOVE HERE! I've been to the office coun...,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2019-02-12 18:59:46,While it's been a while since you posted this ...
128980,109298763858161032323,Tyler Domenico,2015-06-28 13:56:06,2,"Alright first things first, if you're looking ...",0x88ecf453fa2e0e71:0x3e7cc80808a41906,2019-02-18 21:39:44,Thank you for taking the time to leave us this...
128981,105590512626752375818,Spider Man,2018-03-18 15:57:15,1,Bad management! Very rude!,0x88ecf453fa2e0e71:0x3e7cc80808a41906,2019-02-13 15:40:02,We're sorry your experience hasn't lived up to...

In [197]:
tipo_datos(df_florida)

  nombre_campo       tipo_datos
0      user_id  [<class 'str'>]
1         name  [<class 'str'>]
2         time  [<class 'str'>]
3       rating  [<class 'int'>]
4         text  [<class 'str'>]
5      gmap_id  [<class 'str'>]
6    time_resp  [<class 'str'>]
7    text_resp  [<class 'str'>]

In [198]:
df_florida.isnull().sum()

user_id      0
name         0
time         0
rating       0
text         0
gmap_id      0
time_resp    0
text_resp    0
dtype: int64

In [199]:
archivo_limpio = 'reviews/florida_1.csv'
df_florida.to_csv(archivo_limpio, index=False, encoding='utf-8')

## 5- Diccionario

Objetivo: Documentar cada columna de tu conjunto de datos, explicando qué representa, qué tipo de datos contiene y cualquier otra información relevante. Esto facilitará la comprensión de los datos por parte de otros departamentos y ayudará a recordar la estructura y el significado de los datos en el futuro.

* user_id: Identificación única del usuario. Tipo de dato: String
* name: Nombre del usuario que realizo la reseña. Tipo de dato: String
* time: Tiempo en formato AAAA-MM-DD HH-MM-SS, de la reseña del usuario. Tipo de dato: String
* rating: Calificación otorgada por el usuario. Tipo de dato: Integer
* text: El texto de la reseña. Tipo de dato: String
* gmap_id: Identificación de la ubicación en Google Maps. Tipo de dato: String
* time_resp: Tiempo en formato AAAA-MM-DD HH-MM-SS, de la respuesta del negocio hacia la reseña. Tipo de dato: String
* text_resp: El texto de la respuesta del negocio hacia la reseña. Tipo de dato: String