In [1]:
import pandas as pd

Importamos el archivo user anterior

In [2]:
df_user_yelp = pd.read_parquet('user.parquet')
df_user_yelp.head(1)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180

In [3]:
df_user_yelp.shape

(2105597, 22)

Importamos el datasete review_yelp

In [4]:
df_review_yelp = pd.read_csv('dataset_review_final.csv')
df_review_yelp.head(1)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,qoQrrHAwJ-mFTSFOJJe2xA,HN1nQvCoGfNtWkKdg2UPsw,k5LRHoQHGyaLjC9i6RkGcQ,5.0,0,0,0,I cannot believe this only has one star:(.\nTh...,2017-05-03 23:37:46

In [5]:
df_review_yelp.shape

(789397, 9)

Importamos el datasete tip_yelp

In [6]:
df_tip_yelp = pd.read_csv('dataset_tip_final.csv')
df_tip_yelp.head(1)

,Unnamed: 0,user_id,business_id,text,date,compliment_count
0,576143,K8sf6THQw84o4V-kg_WtjA,k5LRHoQHGyaLjC9i6RkGcQ,Fresh ingredients but only offer sugar or icky...,2013-12-13 18:17:59,0

In [7]:
df_tip_yelp.shape

(110705, 6)

Extraemos la columna 'user_id' de cada DataFrame

In [8]:
user_id_tip = df_tip_yelp[['user_id']]
user_id_review = df_review_yelp[['user_id']]

In [9]:
concatenar_user_id = pd.concat([user_id_review, user_id_tip])
concatenar_user_id

                       user_id
0       HN1nQvCoGfNtWkKdg2UPsw
1       sDTUe9ljR48xMGw75y3THA
2       7tUq3BNpg-dyBvhPmvmSjA
3       2lzg7AXU3SeR0k1-gCAGlw
4       Gy9_hdQYgcbvRe6zQAFJyQ
...                        ...
110700  Px0qN85uSGVAl2X1bhbxlQ
110701  2oJJABTmvWKBsEva7dW0mg
110702  QNlqrd-n_SAO6rSz5GpPTQ
110703  yod4_KhIpzKUs7lrxnLw-g
110704  ZJjDsFHMrKlbPYVD2SONzQ

[900102 rows x 1 columns]

Borramos duplicados

In [10]:
user_id= concatenar_user_id.drop_duplicates()
user_id

                       user_id
0       HN1nQvCoGfNtWkKdg2UPsw
1       sDTUe9ljR48xMGw75y3THA
2       7tUq3BNpg-dyBvhPmvmSjA
3       2lzg7AXU3SeR0k1-gCAGlw
4       Gy9_hdQYgcbvRe6zQAFJyQ
...                        ...
110614  0Jm81S_Lwm-zgQqbWSm5aw
110620  DLbVJ6kIQ1YQ3r5y-Euncw
110621  VgxwhgpV3zc12JM-tPUIwg
110622  qVTHfldadpjxIyEChbb4fA
110687  YSCJlnZOdUKwt-WEVxJWhA

[258689 rows x 1 columns]

Hacemos elk mergue con el archivo anterior y este nuevo para filtrar por unicamente los usuarios con review en Florida

In [11]:
df_merged = pd.merge(user_id, df_user_yelp, on='user_id', how='inner')
df_merged

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,HN1nQvCoGfNtWkKdg2UPsw,Nicole,6,2015-11-14 21:19:51,3,0,0,,"QtAZjLK-92NJqrE428eeYA, wa3LmyOCJRVfU4BQRIyoPw...",0,...,0,0,0,0,0,0,0,0,0,0
1,sDTUe9ljR48xMGw75y3THA,Four,13,2013-10-25 19:02:24,10,0,2,,None,0,...,0,0,0,0,0,0,0,0,0,0
2,7tUq3BNpg-dyBvhPmvmSjA,David,36,2013-01-21 12:10:19,11,3,2,,"FI_UbbF0sZ1Bkxnp80vF_g, yILgo1aXecvTAj49FDfhWw...",0,...,0,0,0,0,0,0,0,0,0,0
3,7tUq3BNpg-dyBvhPmvmSjA,David,36,2013-01-21 12:10:19,11,3,2,,"FI_UbbF0sZ1Bkxnp80vF_g, yILgo1aXecvTAj49FDfhWw...",0,...,0,0,0,0,0,0,0,0,0,0
4,2lzg7AXU3SeR0k1-gCAGlw,Bill,18,2013-07-10 01:53:33,7,1,4,,aRFDw9Y03_ZyOA3zMMcMaw,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275338,0Jm81S_Lwm-zgQqbWSm5aw,Sandy,2,2011-03-04 02:28:07,1,0,1,,"-HzgTe57yHAEjE55UjOOQA, DpboktKYCxBBUkH9NC1ZoQ...",1,...,0,0,0,0,0,0,0,0,0,0
275339,DLbVJ6kIQ1YQ3r5y-Euncw,Joanna,1,2014-03-23 16:34:51,0,0,0,,"uTpPpmYrYG5BUgbzoHJadg, H1SbRL8_aQLIpOIBw4rWKQ...",0,...,0,0,0,0,0,0,0,0,0,0
275340,VgxwhgpV3zc12JM-tPUIwg,Caitlin,8,2012-01-03 21:49:24,11,5,2,,None,0,...,0,0,0,0,0,1,1,1,0,0
275341,qVTHfldadpjxIyEChbb4fA,Hank,8,2010-01-09 02:22:53,7,0,0,,"GxcFf0S3Exz2eYsGFvNxMA, fkf5X7EV3pijav8EtDUuHA",0,...,0,0,0,0,0,0,0,0,0,0
275342,YSCJlnZOdUKwt-WEVxJWhA,Lo,8,2015-03-20 18:35:57,11,1,3,,"80dp3ySYTgo6cmQDuFk99w, r_qf4edoK7DdBxdF0z1CEw...",0,...,0,0,0,0,0,0,0,0,0,0

Exporrtamos el archivo final

In [12]:
dataset_review_final = df_merged

In [33]:
dataset_review_final.to_csv('dataset_user_final.csv', index=False)