In [1]:
import pandas as pd

Importamos el archivo tip anterior

In [2]:
df_tip_yelp = pd.read_csv('tip.csv')
df_tip_yelp.head(1)

,Unnamed: 0,user_id,business_id,text,date,compliment_count
0,0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0

In [3]:
df_tip_yelp.shape

(908848, 6)

Importamos el archivo 'dataset_business_final.csv'

In [4]:
df_business_yelp = pd.read_csv('dataset_business_final.csv')
df_business_yelp.head(1)

,business_id,name,business_category,ubicacion,postal_code,latitude,longitude,stars,review_count,is_open,hours,address,city,is_open.1,attributes
0,k5LRHoQHGyaLjC9i6RkGcQ,Subway,Sandwich Shop,True,33596.0,27.896959,-82.247303,3.5,8,1,"{'Monday': '0:0-0:0', 'Tuesday': '9:0-22:0', '...",3208 Lithia-pinecrest Rd,Valrico,1,"{'RestaurantsPriceRange2': '1', 'GoodForKids':..."

Nos quedamos con la columna unicamente de business_id de nuestros archivo business

In [5]:
df_business_yelp = df_business_yelp[['business_id','ubicacion', 'name']]
df_business_yelp

                 business_id  ubicacion                                   name
0     k5LRHoQHGyaLjC9i6RkGcQ       True                                 Subway
1     H6tPRvGHvm-TdQ40LZE0aw       True                         Dragon Express
2     h7pY4--PXa5GvZaskzAy-g       True   Rodie's Restaurant and Pancake House
3     CX7eMbe7_EQEh_dk4eBxYg       True            The Blue Dolphin Restaurant
4     8fIIeyRpL-osIWF8oDGOeA       True                          Panda Express
...                      ...        ...                                    ...
8824  WcUS0B2iFLPAsdUZMwKkWw       True                     Surf and Turf Cafe
8825  ykJ9zt1fJ1cOpxz5FkpVOQ       True  I C Sharks Waterfront Cafe & Tiki Bar
8826  fM8ZCk2SlMu--joYJQ3EQA       True                              Starbucks
8827  bm-Hrhg0smyGTsSNi-5ngw       True                 Tropical Smoothie Cafe
8828  scf430KfZAuglZdiv44zOQ       True               Hibachi Japanese Express

[8829 rows x 3 columns]

Hacemos el merge para quedarnos unicamente con los tip que sean de negocios en Florida

In [6]:
df_merged = pd.merge(df_business_yelp, df_tip_yelp, on='business_id', how='inner')

In [7]:
df_merged.head(5)

,business_id,ubicacion,name,Unnamed: 0,user_id,text,date,compliment_count
0,k5LRHoQHGyaLjC9i6RkGcQ,True,Subway,576143,K8sf6THQw84o4V-kg_WtjA,Fresh ingredients but only offer sugar or icky...,2013-12-13 18:17:59,0
1,H6tPRvGHvm-TdQ40LZE0aw,True,Dragon Express,396566,lkzj2wVcJpS5Z7Q_8JLWTg,Favorite for cheap Chinese. $5 lunch special,2012-12-09 18:22:32,0
2,H6tPRvGHvm-TdQ40LZE0aw,True,Dragon Express,889712,0HUYV6-D9OiQfgqECH9cSg,Try the Hot and Spicy Chicken Wings!,2013-07-28 22:30:50,0
3,h7pY4--PXa5GvZaskzAy-g,True,Rodie's Restaurant and Pancake House,44688,VL12EhEdT4OWqGq0nIqkzw,"Gluten free options, and eggs can be substitut...",2017-11-15 13:43:53,0
4,h7pY4--PXa5GvZaskzAy-g,True,Rodie's Restaurant and Pancake House,141950,Hhd0WrdjLIxDeTf0LgEQ-g,"Everything is good! Quick service, great atmos...",2012-09-03 15:44:22,1

In [8]:
df_merged.shape

(110705, 8)

Nos quedamos con las columnas finales

In [9]:
dataset_tip_final = df_merged[['Unnamed: 0','user_id','business_id','text',	'date',	'compliment_count']]
dataset_tip_final

,Unnamed: 0,user_id,business_id,text,date,compliment_count
0,576143,K8sf6THQw84o4V-kg_WtjA,k5LRHoQHGyaLjC9i6RkGcQ,Fresh ingredients but only offer sugar or icky...,2013-12-13 18:17:59,0
1,396566,lkzj2wVcJpS5Z7Q_8JLWTg,H6tPRvGHvm-TdQ40LZE0aw,Favorite for cheap Chinese. $5 lunch special,2012-12-09 18:22:32,0
2,889712,0HUYV6-D9OiQfgqECH9cSg,H6tPRvGHvm-TdQ40LZE0aw,Try the Hot and Spicy Chicken Wings!,2013-07-28 22:30:50,0
3,44688,VL12EhEdT4OWqGq0nIqkzw,h7pY4--PXa5GvZaskzAy-g,"Gluten free options, and eggs can be substitut...",2017-11-15 13:43:53,0
4,141950,Hhd0WrdjLIxDeTf0LgEQ-g,h7pY4--PXa5GvZaskzAy-g,"Everything is good! Quick service, great atmos...",2012-09-03 15:44:22,1
...,...,...,...,...,...,...
110700,662802,Px0qN85uSGVAl2X1bhbxlQ,scf430KfZAuglZdiv44zOQ,Loved the food and there was so much for so li...,2017-05-11 22:06:17,0
110701,673278,2oJJABTmvWKBsEva7dW0mg,scf430KfZAuglZdiv44zOQ,Highly recommend!,2018-06-26 17:05:46,0
110702,731986,QNlqrd-n_SAO6rSz5GpPTQ,scf430KfZAuglZdiv44zOQ,Loved this place !! Great food at a great pric...,2017-08-05 22:48:53,0
110703,783000,yod4_KhIpzKUs7lrxnLw-g,scf430KfZAuglZdiv44zOQ,"Polite employees and fresh, yummy food :) I re...",2021-04-01 17:53:58,0
110704,798898,ZJjDsFHMrKlbPYVD2SONzQ,scf430KfZAuglZdiv44zOQ,Great food great service. Every time.,2017-06-14 22:08:53,0

Importamos el archivo ya limpio

In [10]:
dataset_tip_final.to_csv('dataset_tip_final.csv', index=False)