In [20]:
import pandas as pd

Importamos el archivo review anterior

In [26]:
df_review_yelp = pd.read_csv('dataset_review.csv')
df_review_yelp.head(1)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11

In [27]:
df_review_yelp.shape

(6990280, 9)

Importamos el archivo 'dataset_business_final.csv'

In [38]:
df_business_yelp = pd.read_csv('dataset_business_final.csv')
df_business_yelp.head(1)

,business_id,name,business_category,ubicacion,postal_code,latitude,longitude,stars,review_count,is_open,hours,address,city,is_open.1,attributes
0,k5LRHoQHGyaLjC9i6RkGcQ,Subway,Sandwich Shop,True,33596.0,27.896959,-82.247303,3.5,8,1,"{'Monday': '0:0-0:0', 'Tuesday': '9:0-22:0', '...",3208 Lithia-pinecrest Rd,Valrico,1,"{'RestaurantsPriceRange2': '1', 'GoodForKids':..."

Nos quedamos con la columna unicamente de business_id de nuestros archivo business

In [39]:
df_business_yelp = df_business_yelp[['business_id','ubicacion', 'name']]
df_business_yelp

                 business_id  ubicacion                                   name
0     k5LRHoQHGyaLjC9i6RkGcQ       True                                 Subway
1     H6tPRvGHvm-TdQ40LZE0aw       True                         Dragon Express
2     h7pY4--PXa5GvZaskzAy-g       True   Rodie's Restaurant and Pancake House
3     CX7eMbe7_EQEh_dk4eBxYg       True            The Blue Dolphin Restaurant
4     8fIIeyRpL-osIWF8oDGOeA       True                          Panda Express
...                      ...        ...                                    ...
8824  WcUS0B2iFLPAsdUZMwKkWw       True                     Surf and Turf Cafe
8825  ykJ9zt1fJ1cOpxz5FkpVOQ       True  I C Sharks Waterfront Cafe & Tiki Bar
8826  fM8ZCk2SlMu--joYJQ3EQA       True                              Starbucks
8827  bm-Hrhg0smyGTsSNi-5ngw       True                 Tropical Smoothie Cafe
8828  scf430KfZAuglZdiv44zOQ       True               Hibachi Japanese Express

[8829 rows x 3 columns]

Hacemos el merge para quedarnos unicamente con las review que sean de negocios en Florida

In [40]:
df_merged = pd.merge(df_business_yelp, df_review_yelp, on='business_id', how='inner')

In [41]:
df_merged.head(5)

,business_id,ubicacion,name,review_id,user_id,stars,useful,funny,cool,text,date
0,k5LRHoQHGyaLjC9i6RkGcQ,True,Subway,qoQrrHAwJ-mFTSFOJJe2xA,HN1nQvCoGfNtWkKdg2UPsw,5.0,0,0,0,I cannot believe this only has one star:(.\nTh...,2017-05-03 23:37:46
1,k5LRHoQHGyaLjC9i6RkGcQ,True,Subway,7Xx8EtbaabKVTkGMx_mB-g,sDTUe9ljR48xMGw75y3THA,5.0,0,0,0,My wife and I have bought many subs at this st...,2018-08-04 19:44:44
2,k5LRHoQHGyaLjC9i6RkGcQ,True,Subway,Y3A6iIruGcijvxxvO-CwFA,7tUq3BNpg-dyBvhPmvmSjA,4.0,0,0,0,For a Subway it is consistent but if I want a ...,2013-02-09 20:58:50
3,k5LRHoQHGyaLjC9i6RkGcQ,True,Subway,kNvOIr-EApX0TxJ9n4LUjQ,2lzg7AXU3SeR0k1-gCAGlw,1.0,0,1,0,Tried a mobile order since BOGO. Never again....,2020-03-08 18:25:14
4,k5LRHoQHGyaLjC9i6RkGcQ,True,Subway,nk_Dk3_gjMtM4a6j1x5uDA,Gy9_hdQYgcbvRe6zQAFJyQ,1.0,1,0,0,"Pulled in at 9:58pm, I know I was close to the...",2018-12-22 03:07:23

In [36]:
df_merged.shape

(789397, 10)

Nos quedamos con las columnas finales

In [44]:
dataset_review_final = df_merged[['review_id', 'user_id','business_id',	'stars','useful','funny','cool','text',	'date']]
dataset_review_final

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,qoQrrHAwJ-mFTSFOJJe2xA,HN1nQvCoGfNtWkKdg2UPsw,k5LRHoQHGyaLjC9i6RkGcQ,5.0,0,0,0,I cannot believe this only has one star:(.\nTh...,2017-05-03 23:37:46
1,7Xx8EtbaabKVTkGMx_mB-g,sDTUe9ljR48xMGw75y3THA,k5LRHoQHGyaLjC9i6RkGcQ,5.0,0,0,0,My wife and I have bought many subs at this st...,2018-08-04 19:44:44
2,Y3A6iIruGcijvxxvO-CwFA,7tUq3BNpg-dyBvhPmvmSjA,k5LRHoQHGyaLjC9i6RkGcQ,4.0,0,0,0,For a Subway it is consistent but if I want a ...,2013-02-09 20:58:50
3,kNvOIr-EApX0TxJ9n4LUjQ,2lzg7AXU3SeR0k1-gCAGlw,k5LRHoQHGyaLjC9i6RkGcQ,1.0,0,1,0,Tried a mobile order since BOGO. Never again....,2020-03-08 18:25:14
4,nk_Dk3_gjMtM4a6j1x5uDA,Gy9_hdQYgcbvRe6zQAFJyQ,k5LRHoQHGyaLjC9i6RkGcQ,1.0,1,0,0,"Pulled in at 9:58pm, I know I was close to the...",2018-12-22 03:07:23
...,...,...,...,...,...,...,...,...,...
789392,Ty0kH4zkW3LITgZOUbaoRQ,WUbPRxpzBiLrR99Ur25_Ow,scf430KfZAuglZdiv44zOQ,5.0,0,0,0,Very good hibachi at an affordable rate! They'...,2017-08-06 20:04:28
789393,sVhUXNTeO3zfI6l_Hxt7LQ,CyhZB9-6OuJ9jgm8D_ME9A,scf430KfZAuglZdiv44zOQ,5.0,0,0,0,Very good. Veggies are always very fresh. The ...,2021-09-30 21:06:50
789394,iSESKbgykGhXCCXlHeN-uQ,UJNLqfAlxQmO527Id5Yu3Q,scf430KfZAuglZdiv44zOQ,5.0,0,0,0,Oriental food restaurants can be hit or miss. ...,2019-12-20 19:11:36
789395,lRDp2xu8zqKLP69Fa-EUCA,JR769FnCuNtMVYfAz3rAew,scf430KfZAuglZdiv44zOQ,4.0,5,1,3,This spot is a quick version of traditional co...,2021-09-09 17:31:25
789396,94K4rWS-9_f6mcm1kiGr6Q,JR769FnCuNtMVYfAz3rAew,scf430KfZAuglZdiv44zOQ,5.0,9,2,7,Here's another local gem that I have passed by...,2021-03-07 21:10:30

Importamos el archivo ya limpio

In [48]:
dataset_review_final.to_csv('dataset_review_final.csv', index=False)